{
  "expo": {
    "name": "Geek Collab",
    "slug": "geek-collab",
    "scheme": "geekcollab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/forumlogo512.png",
    "userInterfaceStyle": "dark",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/forumlogo192.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
